<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(we.avif) ;
        background-repeat: no-repeat;
        background-size: cover;
    }
    label{
        font-size: x-large;
        text-align: center;
        color: rgb(23, 22, 22);
       margin-top: 10px;
       margin-left: 10px;
    }
    input{
        margin-top: 10px;
        font-size: x-large;
       
    }
    i{
        margin-left: 10px;
    }

    form{
        text-align: left;
        border: 5px solid rgba(243, 240, 240, 0.911);
                margin: 300px;
        background-color: rgb(164, 233, 179);
    }
   
</style>
<body >
 
    <form>
      
      
        <i class="fa-solid fa-user"></i><label>First Name</label>
                    
                   
                
                    <input type="text" id="txtFirstName" placeholder="First Name"><br><br>
                    <i class="fa-solid fa-user"></i>
               
                    <label>Middle Name</label>
               
                    <input type="text" id="txtMiddleName" placeholder="Middle Name"><br><br>
              
                    <i class="fa-solid fa-user"></i>
                    <label>Last Name</label>
                
                   <input type="text" id="txtLastName" placeholder="Last Name"><br><br>
                
                   <i class="fa-solid fa-envelope"></i>
                   <label>Email</label>
               
                    <input type="email" placeholder="Email" id="Email" required><br><br>
               
                    <i class="fa fa-phone"></i>
                    <label>Phone Number</label>
               
                    <input type="tel" id="Phone Number" placeholder="Phone Number" maxlength="10" required><br><br>
              
                <td><i class="fa fa-mars-double"></i>
                <label>Gender</label>
          
                <input type="radio" name="gender" id="Gender" value="Male">Male
                <input type="radio" name="gender" id="Gender" value="Female">Female<br><br>
                <i class="fa-regular fa-calendar"></i>
                             <label>Age</label>
                
                    <input type="tel" placeholder="Age" id="Age" max="2" required><br><br>
                    <i class="fa-regular fa-calendar-days"></i>
                    <label>Date of Birth</label>
                
                    <input type="date" id="DOB" required><br><br>
               
                    <i class="fa-solid fa-file"></i>
                    <label>Upload CV</label>
               
                    <input type="file" id="File" required><br><br>
             
                    <i class="fa-solid fa-code-branch"></i>

                    <label>Select your Branch:</label>
               <select>
                <option>IT</option>
                <option>CE</option>
                <option>Mecanichal</option>
                <option>Chemical</option>
                <option>Electrical</option>
                <option>Automobile</option>
                <option>Civil</option>
                <option>EC</option>


               </select><br><br>
                   
               
               <i class='fab fa-expeditedssl'></i>

                    
                    
                        <label for="password">Password</label>
        
                    <input type="password" id="Password" placeholder="Password" required><br><br>
                    <i class="fa-solid fa-key"></i>
                    <label>Confirm Password</label>
               
                    <input type="password" id="CPassword" placeholder="Confirm Password" ><br><br>
               
                <i class="fa fa-map-marker"></i>
                    <label>Address</label>
               
                    <textarea id="Address" cols="30" rows="10" required></textarea><br><br>
                    <i class="fa-solid fa-location-arrow"></i>
                    <label>Pincode</label>
               
                    <input type="tel" id="Pincode" placeholder="Pincode" maxlength="6" required><br><br>
               
                
                    <input type="checkbox" id="T&C" required>
                    <label>Accept our T&C?</label>
               
                    <br><br>
                    <input type="submit" style="margin-left: 10px;">
                    <input type="reset">
                    
                    <h2 style="margin-left: 10px;">Login Here!</h2><i class="fa-solid fa-right-to-bracket"></i>
                    <a href="task12.html" >LogIn</a>
                    <br>
                    <br>

        
    </form>

</body>

</html>

