<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
        body{
        background-color: rgb(240, 241, 241);
    }
    label{
        margin-top: 10px;
        font-size: x-large;
        text-align: center;
        color: white;
       
    }
    input{
        margin-top: 10px;
        font-size: x-large;
       
    }
    i{
        margin-left: 10px;
    }

    form{
        text-align: left;
        border: 5px solid black;
        margin: 300px;
        background-color: rgb(158, 235, 228);
    }
</style>
    <title>Document</title>
</head>
<body class="md-5">
    <form class="was-validated">
        <div>
        <i class="fa-solid fa-envelope"></i>
        <label for="Email">Email</label>
    
         <input type="email" class="form-control" placeholder="Email" id="Email" required>
         <div class="invalid-feedback">Please Enter Emailid </div><br><br></div>
           <div>
         <i class="fa-solid fa-user-lock"></i>
         <label for="Password">Password</label>
     

         <input type="password" class="form-control" id="Password" placeholder="Password" required>
         <div class="invalid-feedback">Please Enter your Password </div><br><br></div>
         <i class="fa-duotone fa-badge-check"></i>

         <a href="task14.html" >LogIn</a><br><br>
       <a href="task13.html" style="margin-left: 10px;">Forgot Password ?</a><br>
  
       <h2  style="margin-left: 10px;">Don't have an Account?</h2>
       <a href="task11.html" style="margin-left: 10px;">Register Here!</a>
       <br><br>
    </form>
</body>
</html>